# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. 
# Если наибольших элементов несколько, выведите индекс первого из них.

a = input().split()
index = 0
max = int(a[0])
for i in range(1, len(a)):
    a_h = int(a[i])
    if a_h > max:
        max = a_h
        index = i
print(max, index)