# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. 
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. 
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES

x=[0]*8
y=[0]*8
b ='NO'
for i in range(8):
    x[i],y[i]=[int(g) for g in input().split()]
for i in range(8):
    for j in range(i+1,8):
        if x[i]==x[j] or y[i]==y[j]:
            b ='YES' 
        if x[i]-y[i]==x[j]-y[j]:
            b ='YES' 
        if x[i]+y[i]==x[j]+y[j]:
            b ='YES'    
print(b)