# Найдите индексы первого вхождения максимального элемента. 
# Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. 
# Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, 
# у которого меньше номер столбца.

# Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.

n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
stroka, stolbec = 0, 0
max = a[0][0]
for i in range(n):
    for j in range(m):
        if a[i][j] > max:
            max = a[i][j]
            stroka, stolbec = i, j
print(stroka, stolbec)